在原来的基础上，加入了场馆服务，实时信息，还有订票的功能

APP事业部-池骏
泳圈加入了版块的概念，加点东西就好了
APP事业部-池骏 2015/10/19 16:42:56
加入了加精置顶的功能


tweet_group = {
	leader = '圈主id',
    title = '圈子名称',
    description = '描述',
    cover = '封面',
    hot = '热度',
    member_num = '人数',
    tweet_num = '帖子数量',
    create_time = '创建时间'
}

tweet_group_broadcast = {
    creator = '创建者id'
	tweet_group_id = '圈子id',
    title = '公告标题',
    content = '公告内容',
}

tweet = {
    ...,
    recommand = '是否精华帖', (0不是, 1是)
    group_id = '泳圈版块id'
}

泳圈帖子、教学、教练、泳馆、装备、资讯。

国星 2015/11/21 9:50:15
在model.push.main.php里面。

国星 2015/11/21 9:50:26
你到时候直接调里面的函数就可以了。我写好了。

国星 2015/11/21 9:51:07
就发id跟推送时间过来就ok了。
9:51:48
国星 2015/11/21 9:51:48
tweet_group = {
    leader = '圈主id',
    title = '圈子名称',
    description = '描述',
    cover = '封面',
    hot = '热度',
    priority = '排序',(值越大越靠前)
    member_num = '人数',
    tweet_num = '帖子数量',
    create_time = '创建时间',
    statu='状态'
}



tweet = {
    ...,
    hot = '是否热帖', (0不是, 1是)
    top = '是否置顶',   (0不置顶, 1置顶)
    recommand = '是否精华帖', (0不是, 1是)
    group_id = '泳圈版块id',
    type='帖子类型', (0泳圈，1公告)
    content = {title='标题'}
    ... 
}

国星 2015/11/21 9:52:26
这个是表结构，其中tweet表是要增加的字段。

国星 2015/11/21 9:53:08
这个的php逻辑我写了，你加一个html表单项。
9:55:33
国星 2015/11/21 9:55:33
发了个测试版本的android包到你q邮箱了。

国星 2015/11/21 9:55:37
你装一下看看。
10:00:39
阿印 2015/11/21 10:00:39
啥时候推
10:09:14
国星 2015/11/21 10:09:14
让管理员填时间就可以了

国星 2015/11/21 10:10:27
yy-mm-dd hh:mm:as
10:10:56
国星 2015/11/21 10:10:56
yy-mm-dd hh:mm:ss